<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #cd7979; width: 80%;}

input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #623333;
  box-sizing: border-box;
}

button {
  background-color: #cd7979;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #623333;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff0000;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="./resumet.html" onsubmit="return authenticate();" method="post">
  <div class="imgcontainer">
    <img src="./img_avatar2.png" alt="Avatar" class="avatar" width="50%" height="50%">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
    <button type="submit" onclick=authenticate()>Login</button>
    <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
  </div>

  <div class="container" style="background-color:#ffffff">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
<script>
function authenticate(){
  var username = document.getElementById("uname").value;
  var password = document.getElementById("psw").value;
  
  //check to see if the password and username match
  if((username == "Ruby" || username=="ruby" || username=="KRK") && (password == "1234")){
    return true;
  } 
  else{
    alert("Sorry, password is incorrect.");
    document.getElementById("uname").focus;
    return false;
  }
} 
</script>
</body>
</html>
